# VolleyballManagementSystem

./: .gitignore  VolleyballSystem.sln
VolleyballArbiter/Arbiter.API/: WeatherForecast.cs
VolleyballArbiter/Arbiter.API/Controllers/: WeatherForecastController.cs
VolleyballArbiter/Arbiter.API/Properties/: launchSettings.json
VolleyballArbiter/ArbiterMAUI.Clinet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArbiterMAUI.Clinet.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
VolleyballTreningOrganizer/TreningOrganizer.API/: WeatherForecast.cs
VolleyballTreningOrganizer/TreningOrganizer.API/Controllers/: WeatherForecastController.cs
VolleyballTreningOrganizer/TreningOrganizer.API/Properties/: launchSettings.json
VolleyballTreningOrganizer/TreningOrganizer.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TreningOrganizer.MAUI.csproj
VolleyballWebCore/Volleyball.Api/: Program.cs  Volleyball.Api.csproj  WeatherForecast.cs  appsettings.json  commands.txt
VolleyballWebCore/Volleyball.Api/Controllers/: ArticleController.cs  DiscussionController.cs  LeagueController.cs  MatchController.cs  PositionController.cs  RoundController.cs  SeasonController.cs  TeamController.cs  UserController.cs  VenueController.cs  WeatherForecastController.cs
VolleyballWebCore/Volleyball.Api/Properties/: launchSettings.json
VolleyballWebCore/Volleyball.DTO/: ArticleDto.cs  AuthorInfoDto.cs  CommentDto.cs  CredentialsDto.cs  ISelectValue.cs  LeagueDto.cs  LoginDto.cs  MatchDto.cs  NewCommentDto.cs  NewTeamDto.cs  PersonalLogDto.cs  PlayerDto.cs  PlayerSummaryDto.cs  PositionDto.cs  ProfileCommentDto.cs  RegisterDto.cs  SeasonDto.cs  TeamDto.cs  TeamPlayerDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserProfileDto.cs  UserSummaryDto.cs  Volleyball.DTO.csproj
VolleyballWebCore/Volleyball.DTO/Discussion/: ArticleDto.cs  AuthorInfoDto.cs  CommentDto.cs  LogDto.cs  NewArticleDto.cs  NewCommentDto.cs  PersonalLogDto.cs  UpdateArticleDto.cs
VolleyballWebCore/Volleyball.DTO/Matches/: ManageMatchDto.cs  MatchDto.cs  MatchPlayersDto.cs  MatchSummaryDto.cs  NewMatchDto.cs  RoundDto.cs  StandingsDto.cs  VenueDto.cs
VolleyballWebCore/Volleyball.DTO/Teams/: LeagueDto.cs  ManageTeamDto.cs  ManagedTeamDataDto.cs  NewTeamDto.cs  PlayerSummaryDto.cs  PositionDto.cs  SeasonDto.cs  TeamDto.cs  TeamPlayerDto.cs  TeamSummaryDto.cs
VolleyballWebCore/Volleyball.DTO/Users/: CredentialsDto.cs  LoginDto.cs  RegisterDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserProfileDto.cs
VolleyballWebCore/Volleyball.DbServices/: Volleyball.DbServices.csproj
VolleyballWebCore/Volleyball.DbServices/Services/: ArticleDbService.cs  DiscussionDbService.cs  LeagueDbService.cs  MatchDbService.cs  PositionDbService.cs  RoundDbService.cs  SeasonDbService.cs  TeamDbService.cs  UserDbService.cs  VenueDbService.cs
VolleyballWebCore/Volleyball.Infrastructure.Database/: Class1.cs  Volleyball.Infrastructure.Database.csproj  migration.sql  oldDatabase.sql
VolleyballWebCore/Volleyball.Infrastructure.Database/Migrations/: 20230529101243_InitialCreate.Designer.cs  20230529101243_InitialCreate.cs  20231025154932_AddCredentialsAndRoles.Designer.cs  20231025154932_AddCredentialsAndRoles.cs  20231124143600_AddRolesData.Designer.cs  20231124143600_AddRolesData.cs  20231128134319_AddCommentLocationData.Designer.cs  20231128134319_AddCommentLocationData.cs  20231210164504_DeleteBehaviorUpdate.Designer.cs  20231210164504_DeleteBehaviorUpdate.cs  20240110155417_MakeMvpOptional.Designer.cs  20240110155417_MakeMvpOptional.cs  20240110221732_fix.Designer.cs  20240110221732_fix.cs  VolleyballContextModelSnapshot.cs
VolleyballWebCore/Volleyball.Infrastructure.Database/Models/: Article.cs  Artykul.cs  Comment.cs  CommentLocation.cs  Credentials.cs  Druzyna.cs  DruzynaZwodnik.cs  ForumCategory.cs  ForumTopic.cs  Invitation.cs  Kategorium.cs  Kolejka.cs  Komentarz.cs  League.cs  Liga.cs  Log.cs  LogPersonalny.cs  Match.cs  Mecz.cs  MiejsceKomentarza.cs  ObiektSportowy.cs  PersonalLog.cs  Position.cs  Pozycja.cs  Program.cs  PrywatneWiadomosci.cs  Role.cs  Round.cs  Season.cs  Sezon.cs  SportsVenue.cs  StatystykiDruzyny.cs  Team.cs  TeamPlayer.cs  Temat.cs  TypedResult.cs  User.cs  Uzytkownik.cs  VolleyballContext.cs  WynikTypowany.cs  (+1 more)
VolleyballWebCore/VolleyballBlazor.Client/: App.razor  AuthStateProvider.cs  Program.cs  VolleyballBlazor.Client.csproj  _Imports.razor
VolleyballWebCore/VolleyballBlazor.Client/Models/: ManageTeamModel.cs  NewMatchModel.cs  NewTeam.cs  UpdateUserModel.cs
VolleyballWebCore/VolleyballBlazor.Client/Pages/: Article.razor  CreateMatch.razor  CreateTeam.razor  EditProfile.razor  FetchData.razor  GameForm.razor  Index.razor  Login.razor  ManageMatch.razor  ManageTeam.razor  Match.razor  Match.razor.css  Register.razor  Schedule.razor  Standings.razor  Team.razor  TeamForm.razor  TeamsList.razor  UserProfile.razor
VolleyballWebCore/VolleyballBlazor.Client/Properties/: launchSettings.json
VolleyballWebCore/VolleyballBlazor.Client/Shared/: Footer.razor  Header.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Sidebar.razor
VolleyballWebCore/VolleyballBlazor.Client/Shared/Components/: ArticlePreview.razor  BigImage.razor  Header.razor  ImagePreview.razor  ImageUpload.razor  Pagination.razor  TeamLogo.razor
VolleyballWebCore/VolleyballBlazor.Client/Shared/FormUtils/: ExcludeFromFormAttribute.cs  GenericForm.razor  GenericFormField.cs  InputDateTime.cs  ValidateEachItemAttribute.cs
VolleyballWebCore/VolleyballBlazor.Client/wwwroot/: index.html  index_old.html  manifest.json
VolleyballWebCore/VolleyballBlazor.Client/wwwroot/css/: app.css  colors.css  style.css
VolleyballWebCore/VolleyballBlazor.Client/wwwroot/css/version/: tech.css
VolleyballWebCore/VolleyballBlazor.Infrastructure.Client/: ApiResponse.cs  VolleyballBlazor.Infrastructure.Client.csproj
VolleyballWebCore/VolleyballDomain.Shared/: CommentLocations.cs  Player.cs  Roles.cs  ServiceResponse.cs
VolleyballWebCore/VolleyballDomain.Shared/Models/: Log.cs  (+18 more)
(+5 files in other folders)
